.lgx-banner {
  background: url('http://placehold.it/1920x760') top center no-repeat;
  -webkit-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  .lgx-inner {
    padding: 26rem 0;
  }
}

#lgx-parallax-banner {
  background: url('http://placehold.it/1920x760') top center no-repeat;
  -webkit-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
}

.lgx-banner-info {
  color: @white-color;
  .subtitle {
    .font-size(110);
    font-weight: 900;
    color: @brand-color;
    margin: 0;
    line-height: 11rem;
  }
  .title {
    .font-size(68);
    font-weight: 900;
    color: @white-color;
    margin: 0;
    line-height: 8.5rem;
    margin-bottom: 4.2rem;
  }
}

.lgx-banner-info-bg {
  background: @white-color;
  display: inline-block;
  padding: 6.8rem 11rem 6.8rem 6.8rem;
  .subtitle {
    .font-size(68);
    font-weight: 900;
    color: @brand-color;
    margin: 0;
    line-height: 8rem;
  }
  .title {
    .font-size(68);
    font-weight: 900;
    color: @black-color;
    margin: 0;
    line-height: 8.5rem;
    margin-bottom: 4.2rem;
  }
}


.lgx-banner-info {
  color: @white-color;
  .subtitle {
    .font-size(68);
    font-weight: 900;
    color: @brand-color;
    margin: 0;
    line-height: 7.2rem;
  }
  .title {
    .font-size(68);
    font-weight: 900;
    color: @white-color;
    margin: 0;
    line-height: 8.5rem;
    margin-bottom: 2.6rem;
  }
  .text {
    color: @white-color;
    margin-bottom: 2.6rem;
    opacity: .7;
  }
}

.lgx-banner-info-black {
  color: @black-color;
  .title {
    color: @black-color;
  }
  .text {
    color: @black-color;
    margin-bottom: 2.6rem;
    opacity: .7;
  }
}


.lgx-banner-info-center {
  text-align: center;
}
.lgx-banner-info-right {
  text-align: right;
}

.lgx-banner-info-big {
  .subtitle {
    .font-size(110);
    font-weight: 900;
    margin: 0;
    line-height: 11rem;
  }
  .title {
    .font-size(68);
    font-weight: 900;
    margin: 0;
    line-height: 8.5rem;
    margin-bottom: 4.2rem;
  }
}

.lgx-slider-center {
  .owl-item {
    .slider-text-single {
      figure {
        overflow: hidden;
        img {
          -webkit-transition: all 0.3 ease;
          transition: all 0.3s linear;
        }
        figcaption {
          .bg-rgba(black, .5);
        }
      }
      &:hover {
        figure {
          img {
            -ms-transform: scale(1.5);
            -moz-transform: scale(1.5);
            -webkit-transform: scale(1.5);
            -o-transform: scale(1.5);
            transform: scale(1.5);
          }
        }
      }
    }
    .lgx-banner-info {
      opacity: 0;
      -webkit-transition: all 0.3 ease;
      transition: all 0.3s linear;
    }
  }
  .owl-item.active.center {
    .slider-text-single figure figcaption {
      background: transparent;
    }
    .lgx-banner-info {
      opacity: 1;
      -webkit-transition: all 0.3 ease;
      transition: all 0.3s linear;
    }
  }
  .lgx-banner-info {
    color: @white-color;
    padding: 0 5rem;
    .subtitle {
      .font-size(42);
      font-weight: 900;
      color: @brand-color;
      margin: 0;
      line-height: 4.2rem;
    }
    .title {
      .font-size(68);
      font-weight: 900;
      color: @white-color;
      margin: 0;
      line-height: 8.5rem;
      margin-bottom: 2.6rem;
    }
    .text {
      color: @white-color;
      margin-bottom: 2.6rem;
      opacity: .7;
    }
    .lgx-btn {
      padding: 1rem 3rem;
    }
  }
}





.lgx-banner-info-reservation {
  margin-top: 6.8rem;
}


.lgx-banner2 {
  background: url('http://placehold.it/1920x760') top center no-repeat;
  -webkit-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  .lgx-inner {
    padding: 30rem 0;
  }
}

.lgx-banner3 {
  background: url('http://placehold.it/1920x760') top center no-repeat;
  -webkit-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  .lgx-inner {
    padding: 30rem 0;
  }
}

.lgx-banner4 {
  background: url('http://placehold.it/1920x800') top center no-repeat;
  -webkit-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  .lgx-inner {
    padding: 30rem 0;
  }
}

.lgx-banner-info2 {
  color: @white-color;
  .subtitle {
    .font-size(68);
    font-weight: 900;
    color: @brand-color;
    margin: 0;
    line-height: 7rem;
  }
  .title {
    .font-size(68);
    font-weight: 900;
    color: @black-color;
    margin: 0;
    line-height: 8.5rem;
    margin-bottom: 4.2rem;
  }
}





//RESPONSIVE
/* ----------------------------------------------------------------------
     Small devices (tablets, UP TO 991px~768px)
 -----------------------------------------------------------------------*/
@media (max-width : @screen-sm-max) {
  /************** 991 GLOBAl USE***********/
  .lgx-banner .lgx-inner {
    padding: 16rem 0;
  }
  /************** 991 GLOBAl USE END ***********/
}




/* ---------------------------------------------------------------------
    Extra small devices (phones, less UP TO 767px)
 ----------------------------------------------------------------------*/
@media (max-width : @screen-xs-max) {
  /************** 767 GLOBAl USE***********/
  .lgx-banner-info {
    color: @white-color;
    .subtitle {
      .font-size(42);
      line-height: 4.5rem;
    }
    .title {
      .font-size(42);
      line-height: 5rem;
      margin-bottom: 2rem;
    }
    .text {
      margin-bottom: 2rem;
    }
  }

  .lgx-banner .lgx-inner {
    padding: 11rem 0;
  }


  .slider-text-single {
    figure {
      overflow: hidden;
      img {
        -ms-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -webkit-transform: scale(1.2);
        -o-transform: scale(1.2);
        transform: scale(1.2);
        -webkit-transition: all 0.3 ease;
        transition: all 0.3s linear;
        height: 300px;
      }
      figcaption {

      }
    }
    &:hover {
      figure {
        img {
          -ms-transform: scale(1.5);
          -moz-transform: scale(1.5);
          -webkit-transform: scale(1.5);
          -o-transform: scale(1.5);
          transform: scale(1.5);
        }
      }
    }
  }
  .lgx-slider-center .lgx-banner-info .subtitle {
    font-size: 2.6rem;
    line-height: 3rem;
  }
  .lgx-slider-center .lgx-banner-info .title {
    font-size: 2.6rem;
    line-height: 4rem;
  }

  /************** 767 GLOBAl USE END***********/

}/*767 END*/


/* ----------------------------------------------------------------
      Custom, iPhone Retina  UP TO 480px
-------------------------------------------------------------------*/
@media (max-width : 480px) {
  /************** 480 GLOBAl USE***********/

  .lgx-banner-info {
    color: @white-color;
    .subtitle {
      .font-size(30);
      line-height: 4rem;
    }
    .title {
      .font-size(30);
      line-height: 4rem;
      margin-bottom: 2rem;
    }
    .text {
      margin-bottom: 2rem;
    }
  }
  .lgx-banner .lgx-inner {
    padding: 8rem 0;
  }

  .slider-text-single {
    figure {
      img {
        height: 280px;
      }
      figcaption {

      }
    }
  }

  /************** 480 GLOBAl USE***********/
}














