.lgx-milestone-about {
  background: url('http://placehold.it/1920x700') top center no-repeat fixed;
  -webkit-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  .lgx-inner {
    .bg-rgba(@black-color, 0.7);
    padding: 16.6rem 0;
  }
}



.lgx-milestone {
  .lgx-counter-area {
    margin-bottom: 4.2rem;
    color: @white-color;
    position: relative;
    border-radius: 6px;
    text-align: center;
    min-height: 75px;
    img {
      opacity: .4;
    }
    i {
      .font-size(102);
      margin: 0;
      color: @brand-color;
      opacity: .4;

    }
    .counter-text {
      text-align: center;
      position: absolute;
      z-index: 1;
      bottom: -35px;
      width: 100%;
      left: 0;
      .lgx-counter {
        display: block;
        .font-noline(4.2);
        font-weight: 900;
        margin-bottom: 1rem;
        color: @white-color;
      }
      small {
        font-family: @lgx-heading-font;
        color: @white-color;
        .font-size(20);
        font-weight: 400;
        display: block;
        margin: 0;
      }
    }
    &:hover {

    }
  }
}









/*//Registration
.lgx-heading-registration {
  .subtitle {
    font-family: @lgx-heading-font;
    .font-size(39);
    font-weight: 400;
    margin: 0;
    color: @white-color;
  }
  .title {
    font-family: @lgx-heading-font;
    .font-size(63);
    font-weight: 900;
    text-transform: uppercase;
    margin-top: 0;
    color: @white-color;
  }
}

.lgx-registration-info {
  .text {
    color: @white-color;
    margin-bottom: 2.4rem;
    font-weight: 300;
  }
}*/


