.lgx-reservation {
  background: url('http://placehold.it/757x507') top right no-repeat;
  -webkit-background-size: auto auto, cover;
  -o-background-size: auto auto, cover;
  -moz-background-size: auto auto, cover;
  background-size: auto auto, cover;
  .lgx-inner {
    background: url('http://placehold.it/751x601') bottom left no-repeat fixed;
    -webkit-background-size: auto auto, cover;
    -o-background-size: auto auto, cover;
    -moz-background-size: auto auto, cover;
    background-size: auto auto, cover;
  }
}


.lgx-reservation-area {
  padding: 0 4.2rem;
  //background: red;
  .open-close-time {
    text-align: center;
    margin-bottom: 2.6rem;
    p {
      .font-size(16);
      display: inline;
      text-transform: uppercase;
      margin: 0 .8rem;

      span {
        color: @brand-color;
        text-transform: uppercase;
        font-weight: 700;
      }
    }
  }
}

// Reservation another
.lgx-reservation-another {
  background: url('http://placehold.it/1920x800') bottom center no-repeat;
  -webkit-background-size: auto auto, cover;
  -o-background-size: auto auto, cover;
  -moz-background-size: auto auto, cover;
  background-size: auto auto, cover;
  .lgx-inner {
    background: transparent;
  }
}

.lgx-reservation-another2 {
  background: url('http://placehold.it/1920x800') bottom center no-repeat;
  -webkit-background-size: auto auto, cover;
  -o-background-size: auto auto, cover;
  -moz-background-size: auto auto, cover;
  background-size: auto auto, cover;
  .lgx-inner {
    background: transparent;
  }
}

.lgx-reservation-area-another {
  .bg-rgba(@black-color, 1);
  padding: 6.8rem;
  .open-close-time p {
    color: @white-color;
  }
}

.lgx-reservation-area-white {
  .bg-rgba(@white-color, .9);
  padding: 6.8rem;
  .open-close-time p {
    color: @black-color;
  }
}

form#reservationbooking {
  .lgx-btn {
    margin-top: 1.6rem;
    padding: 1.6rem 6.8rem;
  }
  .error {
    background: red;
    padding: 0 10px;
    color: @white-color;
    font-weight: 400;
  }
  .lgx-form-left {
    .error {
      float: right;
    }
  }
  .lgx-form-right {
    .error {
      float: left;
    }
  }
  .form-group {
    width: 49%;
    margin: 0 .5% 1.6rem .5%;
    float: left;
  }
  .form-control {
    text-align: left;
    display: block;
    width: 100%;
    height: 50px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid @border-color;
    border-radius: 0;
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    &:focus,
    &:hover {
      border: 1px solid @brand-color;
    }
  }
  .lgx-form-group {
    text-align: center;
  }
}

.lgx-reservation-banner-bottom {
  background: @black-color;
  position: relative;
}
.lgx-reservation-area-banner-bottom {
  width: 100%;
  background: @white-color;
  padding: 4.2rem;
  position: absolute;
  top: -15rem;
  left: 0;
  z-index: 2;
  -webkit-box-shadow: 0 0px 35px rgba(0,0,0,.15);
  -moz-box-shadow: 0 0px 35px rgba(0,0,0,.15);
  box-shadow: 0 0px 35px rgba(0,0,0,.15);
  .lgx-heading {
    margin-bottom: 2.6rem;
    .heading-title {
      .font-noline(2.6);
      text-transform: uppercase;
    }
  }
  form#reservationbooking .form-group {
    width: 32.33%;
    margin: 0 .5% 1rem;
  }
  .lgx-btn {

  }
 }

.lgx-reservation-area-banner {
  .bg-rgba(@white-color, 1);
  padding: 5rem 5rem;
  z-index: 9;
  -webkit-box-shadow: 0 0px 35px rgba(0,0,0,.15);
  -moz-box-shadow: 0 0px 35px rgba(0,0,0,.15);
  box-shadow: 0 0px 35px rgba(0,0,0,.15);

  #reservationbooking {
    position: relative;
    z-index: 5;
  }
  form#reservationbooking .form-group {
    width: 100%;
    margin: 0 .5% 1rem;
  }
  .lgx-btn {
    width: 100%;
  }
}

