/* ---------------------------------------------------------------------------
    Customized by http://vaskar.me/
 ---------------------------------------------------------------------------
    Min-Width: Refers to everything greater than or equal to the amount given.
    Max-Width: Refers to everything less than or equal to the amount given.
 ---------------------------------------------------------------------------/*

/* -----------------------------------------------------------------------
    Large devices (large desktops, 1200px and up)
 ------------------------------------------------------------------------*/
@media (min-width: 1200px) and (max-width: 1400px) {
    .lgx-banner .lgx-inner {
        padding: 25rem 0 20rem;
    }

}

@media (min-width: @screen-lg-min) {
    /************** 1200 GLOBAl USE***********/
    .lg-text-center {
        text-align: center;
    }

    /************** 1200 GLOBAl USE END***********/
}


/* -----------------------------------------------------------------------
     Medium devices (desktops, UP TO 1199px~992px)
 ------------------------------------------------------------------------*/
@media (max-width : @screen-md-max) {
    /************** 1199 GLOBAl USE***********/
    html {
        font-size: 55%;
    }

    .md-text-center {
        text-align: center;
    }









    /************** 1199 GLOBAl USE END***********/

}

/* ----------------------------------------------------------------------
     Small devices (tablets, UP TO 991px~768px)
 -----------------------------------------------------------------------*/
@media (max-width : @screen-sm-max) {
    /************** 991 GLOBAl USE***********/
    html {
        font-size: 53%;
    }
    .sm-text-center {
        text-align: center;
    }

    .lgx-single-offer .offer-info {
        width: 100%;
        position: static;
        min-height: auto;
    }
    .lgx-single-offer {
        padding: 0 8%;
        .offer-info {
            padding: .5rem 4.2rem 4.2rem;
        }
    }

    .lgx-footer-area {
        display: inline-block;
        .lgx-footer-single {
            width: 50%;
            float: left;
            min-height: 230px;
        }
    }

    .lgx-about-video-area {
        .about-video-singletext {
            //margin-bottom: 2.6rem;
            background: transparent;
        }
        .about-video-singletext,
        .about-video-singlevideo {
            width: 100%;
        }
    }
    .lgx-about-area-video {
        margin-bottom: 4.2rem;
    }


  .lgx-instagram-area .insta-text {
    display: none;
  }

    .lgx-reservation-area-banner-bottom form#reservationbooking .form-group {
        width: 49%;
    }
    .lgx-grid-wrapper-gap {
        margin-left: 0;
        margin-right: 0;
    }





  /************** 991 GLOBAl USE END ***********/

}


@media (max-width : @screen-xs-max) {

}

@media (max-width : @screen-xs-max) {

}

/* ---------------------------------------------------------------------
    Extra small devices (phones, less UP TO 767px)
 ----------------------------------------------------------------------*/
@media (max-width : @screen-xs-max) {
    /************** 767 GLOBAl USE***********/
    html {
        font-size: 52%;
    }

    .xs-text-center{
        text-align: center;
    }
    .xs-text-right {
        text-align: right;
    }

    .xs-text-left {
        text-align: left;
    }
    .xs-float-none {
        float: none;
    }

    .sm-text-center {
        text-align: center;
    }

    /*Typography*/
    h1, .h1 {
        .font-size(42);
        line-height: 4.8rem;
    }

    h2, .h2 {
        .font-size(42);
        line-height: 4.8rem;
    }

    h3, .h3 {
        font-size: 16px;
        line-height: 2.4rem;
        font-weight: 400;
    }
    .lgx-btn {
        padding: 1rem 2.6rem;
    }

    .lgx-footer-bottom .lgx-copyright {
        width: 100%;
        text-align: center;
        margin-bottom: 1.5rem;
    }

    .lgx-footer-white .lgx-social-footer, .lgx-social-footer {
        width: 100%;
        text-align: center;
    }

    form#reservationbooking .form-group {
        width: 100%;
    }

    .lgx-reservation-area-banner-bottom {
        position: static;
    }
    .lgx-reservation-area-banner-bottom form#reservationbooking .form-group {
        width: 100%;
    }

    .lgx-reservation-area-another {
        padding: 4.2rem 2.6rem;
    }

    .lgx-reservation-area-banner {
        margin-top: 4.2rem;
    }
    .lgx-banner-info-reservation {
        margin-top: 0;
    }

    .lgx-inner,
    .lgx-about .lgx-inner {
        padding: 8rem 0;
    }

    .lgx-heading {
        margin-bottom: 4.2rem;
    }
    .lgx-footer-area {

         padding-bottom: 2.6rem;
     }

    .lgx-footer-single .logo {
        margin-bottom: 1rem;
    }
    .lgx-footer-area .lgx-footer-single {
        min-height: auto;
    }

    .lgx-tab-another .lgx-menu-container {
        padding-bottom: 0;
    }

    .lgx-footer-area .lgx-footer-single {
        margin-bottom: 1.6rem;
    }
    .lgx-footer-single .title {
        margin-bottom: 1.6rem;
    }

    .lgx-milestone-about .lgx-inner {
        padding: 8rem 0;
    }
    .lgx-milestone .lgx-counter-area {
        margin-bottom: 6.8rem;
        min-height: auto;
    }
    .lgx-getintouch-area .lgx-getintouch .lgx-btn-contact {
        float: none;
        display: inline-block;
        margin: 2rem 5rem 0;
    }

    .lgx-getintouch-area .lgx-getintouch {
        text-align: center;
    }

    .lgx-video-area figure figcaption .video-icon i,
    .lgx-video-area-bg figure figcaption .video-icon .icon i {
        height: 70px;
        width: 70px;
        line-height: 70px;
    }

    .lgx-video-title {
        font-size: 2.6rem;
        line-height: 3.5rem;
    }

    .lgx-video .lgx-inner {
        padding: 10rem 0;
    }

    .lgx-reservation {
        background: transparent;
        .lgx-inner {
            background: transparent;
        }
    }

    .lgx-header .lgx-navbar .lgx-collapse {
       float: none;
        border-color: transparent;
    }
    .lgx-header .lgx-navbar .lgx-nav {
        -webkit-animation-name: fadeInleft;
        animation-name: fadeInleft;
    }
    .lgx-header .lgx-navbar .lgx-logo-fixed a img,
    .lgx-header .menu-onscroll .lgx-navbar .lgx-logo-fixed a img {
        padding: 1rem;
        max-width: 70px;
    }

    .navbar-default .navbar-collapse,
    .navbar-default .navbar-form {
        border-color: transparent;
    }








    /************** 767 GLOBAl USE END***********/


}/*767 END*/


/* ----------------------------------------------------------------
      Custom, iPhone Retina  UP TO 480px
-------------------------------------------------------------------*/
@media (max-width : 480px) {
    /************** 480 GLOBAl USE***********/

    html {
        font-size: 50%;
    }

    .lgx-footer-area {
        .lgx-footer-single {
            width: 100%;
            text-align: center;
        }
    }

  .lgx-subscriber-area {
    text-align: center;
  }

    .lgx-single-offer {
        padding: 0 4%;
    }

    .lgx-btn {
        padding: .6rem 1.6rem;
    }




    /************** 480 GLOBAl USE***********/

}


/* ----------------------------------------------------------------
      Custom, iPhone Retina  UP TO 480px
-------------------------------------------------------------------*/
@media (max-width : 360px) {
  /************** 360 GLOBAl USE***********/




  /************** 360 GLOBAl USE***********/

}



/*-----------------------------------------------------------------------------
   EXAMPLE: We occasionally expand on these media queries to a narrower set of devices.
*-------------------------------------------------------------------------------*/
//@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {  }

//@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {  }

