.lgx-search {
  //position: relative;
  .close{
    position:absolute;
    color: red;
    top:20px;
    right:50px;
    font-size:4.2rem;
    cursor:pointer;
    display:none;
    z-index:9999;
    -webkit-transform:rotate(0deg);
    transform:rotate(0deg);
    -webkit-transition: all 300ms cubic-bezier(0.9, -0.55, 0.265, 1.55);
    transition:         all 300ms cubic-bezier(0.9, -0.55, 0.265, 1.55);
    opacity: .5;
    box-shadow: none;
    text-shadow: none;
  }

  .close:hover{
    top:10px;
    right:40px;
    font-size:6.8rem;
    -webkit-transform:rotate(90deg);
    transform:rotate(90deg);
    opacity: 1;
  }
  /*-------------- saerch section -----------*/
  .search{
    .bg-rgba(@black-color, .98);
    position:fixed;
    top:50%;
    left:50%;
    z-index: 99999;
    -webkit-transform:translate(-50%, -50%);
    transform:translate(-50%, -50%);
    width:0;
    height:0;
    -webkit-transition: all .4s linear;
    transition:  all .4s linear;

  }

  .search i{
    cursor:pointer;
  }

  .search .input{
    position:absolute;
    top:45%;
    left:50%;
    z-index: 99999;
    -webkit-transform:translate(-50%, -50%);
    transform:translate(-50%, -50%);
    width:400px;
    height:45px;
    background:transparent;
    border:none;
    outline:none;
    border-bottom:2px solid @white-color;
    color:@white-color;
    font-size:2.6rem;
    padding: 0 1rem;
    display:none;
  }

  .form-control:focus {
    border-color: @brand-color;
    outline: 0;
    box-shadow: none !important;
  }


  .search.open{
    height:100%;
    width:100%;
    //border: 26px solid @white-color;
  }
}



/* ---------------------------------------------------------------------
    Extra small devices (phones, less UP TO 767px)
 ----------------------------------------------------------------------*/
@media (max-width : @screen-xs-max) {
  /************** 767 GLOBAl USE***********/

  .lgx-search {
    .search .input{
      width: 80%;
    }
    .search.open{
      border: 15px solid @white-color;
    }
  }
  /************** 767 GLOBAl USE END***********/

}/*767 END*/