.lgx-team {
  background: @white-color;
}

.lgx-single-team {
  margin-bottom: 2.4rem;
  .transition-duration(@duration: 0.3s);
  margin-top: 10px;
  figure {
    position: relative;
    overflow: hidden;
    a {
      img {
        .transition-duration(@duration: 0.5s);
      }
    }
    figcaption {
      position: absolute;
      bottom: 15px;
      margin: 0 5%;
      padding: 0 2rem 2rem 2rem;
      .bg-rgba(@white-color, .9);
      border-radius: 6px;
      width: 90%;
      .transition-duration(@duration: 0.3s);
      opacity: 1;
      &:before {
        content:"";
        width: 0;
        height: 0;
        border-left: 15px solid transparent;
        border-right: 15px solid transparent;
        border-bottom: 15px solid @white-color;
        position: relative;
        top: -38px;
        .transition-duration(@duration: 0.5s);
      }
      .teacher-name {
        margin: 0;
        .font-size(20);
        margin-bottom: 1rem;
        .transition-duration(@duration: 0.3s);
        span {
          display: block;
          font-family: @lgx-base-font;
          text-transform: none;
          .font-size(14);
          font-weight: 400;
          color: @brand-color;
          .transition-duration(@duration: 0.3s);

        }
      }
      .teacher-bottom {
        ul,
        .link {
          float: left;
        }
        .link {
          float: right;
          i {
            .font-size(26);
          }
        }
      }
      .social-group {
        li {
          a {
            color: @border-color;
            i {
              .font-size(20);
            }
            .fa-twitter {
              color: #1da1f2;
            }
            .facebook-f,
            .fa-facebook-f {
              color: #3b5998;
            }
            .fa-linkedin {
              color: #00a0dc;
            }
            .fa-youtube-play {
              color: #cd201f;
            }
            .fa-instagram {
              color: #c13584;
            }
            .fa-google-plus,
            .fa-google {
              color: #dd4b39;
            }
            .fa-pinterest-p {
              color: #bd081c;
            }
            &:hover {
              color: @brand-color;
              i {
                color: inherit;
              }
            }
          }
        }
      }
    }
  }
  &:hover {
    figure {
      a {
        img {
          -ms-transform: scale(1.2);
          -moz-transform: scale(1.2);
          -webkit-transform: scale(1.2);
          -o-transform: scale(1.2);
          transform: scale(1.2);
        }
      }
      figcaption {
        &:before {
          border-bottom: 15px solid @brand-color;
          top: -42px;
        }
        background: @white-color;
        width: 100%;
        margin: 0;
        opacity: 1;
        bottom: 0;
        border-radius: 0;
      }
    }
  }
}


