.lgx-heading {
  text-align: center;
  margin-bottom: 6.8rem;
  .heading-title {
    font-family: @lgx-heading-font;
    .font-size(42);
    line-height: 5rem;
    font-weight: 900;
    margin: 0;
    color: @black-color;
  }
  .heading-subtitle {
    font-family: @lgx-heading-font;
    .font-size(16);
    color: @black-color;
    font-weight: 400;
    opacity: .5;
    margin: .5rem 0 0;
    //text-transform: uppercase;
  }
}


.lgx-heading-white {
  .heading-title {
    color: @white-color;
  }
  .heading-subtitle {
    color: @white-color;
  }
}