
@import "mixins.less";

//== DEFAULT BRAND  COLORS
@brand-color:#b98d36;

//== BRAND BLUE COLORS
@brand-blue:#1976d2;

//== BRAND Olive COLORS
@brand-olive:#86bc42;

//== BRAND Violet COLORS
@brand-violet:#7e24e6;

//== BRAND ORANGE COLORS
@brand-orange:#FFBB33;

//== BRAND pink COLORS
@brand-pink:#ca396a;

//== BRAND Teal COLORS
@brand-teal: #00695c;

//== BRAND RED COLORS
@brand-red:#e62b4c;



//== OTHERS COLORS
@brand-light: lighten(@brand-color, 10%);
@brand-dark:  darken(@brand-color, 7%);

@brand-color2: #42bd41;
@brand-color3: #3f51b5;


@black-color: #221f1e;
@black-color: #282b2e;
@body-bg: #f9f9f9;
@body-bg-deep: #f1f1f1;
@white-color: #fff;
@text-ash: #999;
@border-color: #ddd;
@footer-text: #888;




//== Typography Variable
@lgx-heading-font: 'Playfair Display', serif;
@lgx-heading-font2:'Oswald', sans-serif;

@lgx-base-font: 'Raleway', sans-serif;
@font-size-base: 16;



