.lgx-video {
  background: url('http://placehold.it/1920x800') top center no-repeat fixed;
  -webkit-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  .lgx-inner {
    .bg-rgba(@black-color, 0.8);
    padding: 20rem 0;
  }
  .lgx-video-area {
    padding: 0;
  }
}

.lgx-video-title {
  font-family: @lgx-heading-font;
  font-weight: 300;
  color: @white-color;
  .font-size(42);
  line-height: 5rem;
  margin: -2.6rem 0 2.6rem 0;
  text-align: center;
  span {
    color: @brand-color;
    display: block;
  }
}


//VIDEO
.lgx-video-area {
  padding: 100px 0;
  display: block;
  margin-bottom: 6.8rem;
  figure {
    position: relative;
    border-radius: 6px;
    img {
      border-radius: 6px;
    }
    figcaption {
      .bg-rgba(@black-color, 0.7);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      .video-icon {
        display: table;
        height: 100%;
        width: 100%;
        .lgx-vertical {
          display: table-cell;
          text-align: center;
          vertical-align: middle;
        }
          i {
            display: inline-block;
            background: @white-color;
            color: @black-color;
            margin: 0 30px;
            border-radius: 50%;
            height: 90px;
            width: 90px;
            text-align: center;
            line-height: 92px;
            font-size: 20px;
            padding-left: 10px;
            .transition-duration(@duration: 0.3s);
          }
          &:hover {
            i {
              background: @white-color;
              color: @brand-color;
            }
            &:before {
              border: 5px solid rgba(255,255,255, 0);
            }
            &:after {
              .bg-rgba(@white-color, 0);
            }
          }
        }

      }
    }
  }

.lgx-modal {
  .bg-rgba(@black-color, 0.8);
  .modal-dialog {
    background: transparent;
    box-shadow: none;
    width: 100%;
    .modal-content {
      background: transparent;
      box-shadow: none;
      border: 0;
      width: 100%;
      .modal-header {
        border-bottom: 0;
        .close {
          margin-top: -36px;
          font-size: 30px;
          color: @white-color;
          padding: 7px 14px 8px;
          border-radius: 50%;
          opacity: .8;
          -webkit-transition: all 0.2s ease-in-out 0s;
          -moz-transition: all 0.2s ease-in-out 0s;
          -ms-transition: all 0.2s ease-in-out 0s;
          -o-transition: all 0.2s ease-in-out 0s;
          transition: all 0.2s ease-in-out 0s;
          &:hover {
            opacity: 1;
          }
        }
      }
      .modal-body {
        width: 70%;
        margin: 0 auto;
        background: @black-color;
        iframe {
          width: 100%;
          height: 650px;
          border: 0;
        }
      }
    }
  }
}

.lgx-modal .modal-dialog .modal-content .modal-header .close {
  /*margin-top: -36px;
  font-size: 30px;
  color: #fff;
  padding: 7px 14px 8px;
  border-radius: 50%;
  opacity: .8;*/
  display: block !important;
}



video {
  /*position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  transform: translateX(-50%) translateY(-50%);
  background: url('//demosthenes.info/assets/images/polina.jpg') no-repeat;
  background-size: cover;
  transition: 1s opacity;*/
}
